NEXTAUTH_SECRET= gp599gfd
NEXTAUTH_URL= http://localhost:3000
GOOGLE_CLIENT_ID = 732442533714-4cbma2a1u1a28lqqo7nqqqualvv3h996.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET= gp599gfd
NEXTAUTH_URL= http://localhost:3000
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY = AIzaSyAM4C7XSNjT51QkWhNC8syYQwpqLXn9Y9E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = userprojects-13d32.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = userprojects-13d32

